        for (int i = 0; i < firstNumber; i++) {
            for (int j = 0; j < secondNumber; j++) {
                double x1 = j * widthScale + offset;
                double y1 = i * heightScale + offset;
                double x2 = (j + 1) * widthScale + offset;
                double y2 = (i + 1) * heightScale + offset;
                if (j != secondNumber - 1 && i != firstNumber - 1) {
                    gc1.fillRect(x1, y1, x2 - x1, 1);
                    gc1.fillRect(x1, y1, 1, y2 - y1);
                } else if (j == secondNumber - 1 && i != firstNumber - 1)
                    gc1.fillRect(x1, y1, 1, y2 - y1);
                else if (j != secondNumber - 1 && i == firstNumber - 1)
                    gc1.fillRect(x1, y1, x2 - x1, 1);

            }
        }